{
    "rewrites": [
        {
            "source": "/testAgenticReadiness",
            "destination": "https://ucp-compliance-scanner.onrender.com/"
        },
        {
            "source": "/testAgenticReadiness/:match*",
            "destination": "https://ucp-compliance-scanner.onrender.com/:match*"
        }
    ]
}